{
  "expo": {
    "name": "뮤트",
    "slug": "mute-chat",
    "scheme": "mute",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/mute-app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.mute.chat",
      "buildNumber": "178",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": true,
        "NSUserTrackingUsageDescription": "맞춤형 광고 제공 여부를 선택하기 위해 기기 광고 식별자 접근 권한을 요청합니다.",
        "UIDeviceFamily": [
          1
        ]
      }
    },
    "android": {
      "versionCode": 154,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-adaptive-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.mute.chat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-media-library",
        {
          "photosPermission": "채팅 이미지와 프로필 이미지를 확인하기 위해 사진 접근 권한이 필요합니다.",
          "savePhotosPermission": "채팅 이미지를 사진 앱에 저장하기 위해 권한이 필요합니다.",
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "채팅, 스토리, 프로필에 사용할 사진을 선택하기 위해 사진 접근 권한이 필요합니다.",
          "cameraPermission": "채팅, 스토리, 프로필에 사용할 사진을 촬영하기 위해 카메라 권한이 필요합니다.",
          "microphonePermission": false
        }
      ],
      "expo-image",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4013454985021474~9838684343",
          "iosAppId": "ca-app-pub-4013454985021474~4784155440",
          "delayAppMeasurementInit": true,
          "userTrackingUsageDescription": "留욎땄??愿묎퀬 ?쒓났 ?щ?瑜??좏깮?섍린 ?꾪빐 湲곌린 愿묎퀬 ?앸퀎???묎렐 沅뚰븳???붿껌?⑸땲??"
        }
      ],
      "expo-iap",
      "expo-secure-store",
      "expo-tracking-transparency"
    ],
    "extra": {
      "brand": {
        "ko": "裕ㅽ듃",
        "en": "Mute"
      },
      "eas": {
        "projectId": "9e5d389f-d33c-428c-b16d-5078d7e26a62"
      }
    }
  }
}
