{
  "expo": {
    "name": "裕ㅽ듃",
    "slug": "mute-chat",
    "scheme": "mute",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/mute-app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.mute.chat",
      "buildNumber": "151",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": true,
        "NSUserTrackingUsageDescription": "留욎땄??愿묎퀬 ?쒓났 ?щ?瑜??좏깮?섍린 ?꾪빐 湲곌린 愿묎퀬 ?앸퀎???묎렐 沅뚰븳???붿껌?⑸땲??",
        "UIDeviceFamily": [
          1
        ]
      }
    },
    "android": {
      "versionCode": 136,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/mute-app-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.mute.chat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-media-library",
        {
          "photosPermission": "梨꾪똿 ?대?吏? ?꾨줈???대?吏瑜??뺤씤?섍린 ?꾪빐 ?ъ쭊 ?묎렐 沅뚰븳???꾩슂?⑸땲??",
          "savePhotosPermission": "梨꾪똿 ?대?吏瑜??ъ쭊 ?깆뿉 ??ν븯湲??꾪빐 沅뚰븳???꾩슂?⑸땲??",
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "梨꾪똿, ?ㅽ넗由? ?꾨줈?꾩뿉 ?ъ슜???ъ쭊???좏깮?섍린 ?꾪빐 ?ъ쭊 ?묎렐 沅뚰븳???꾩슂?⑸땲??",
          "cameraPermission": "梨꾪똿, ?ㅽ넗由? ?꾨줈?꾩뿉 ?ъ슜???ъ쭊??珥ъ쁺?섍린 ?꾪빐 移대찓??沅뚰븳???꾩슂?⑸땲??",
          "microphonePermission": false
        }
      ],
      "expo-image",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4013454985021474~9838684343",
          "iosAppId": "ca-app-pub-4013454985021474~4784155440",
          "delayAppMeasurementInit": true,
          "userTrackingUsageDescription": "留욎땄??愿묎퀬 ?쒓났 ?щ?瑜??좏깮?섍린 ?꾪빐 湲곌린 愿묎퀬 ?앸퀎???묎렐 沅뚰븳???붿껌?⑸땲??"
        }
      ],
      "expo-iap",
      "expo-secure-store",
      "expo-tracking-transparency"
    ],
    "extra": {
      "brand": {
        "ko": "裕ㅽ듃",
        "en": "Mute"
      },
      "eas": {
        "projectId": "9e5d389f-d33c-428c-b16d-5078d7e26a62"
      }
    }
  }
}
